REACT_APP_SANITY_PROJECT_ID = '7bp6x27r'
REACT_APP_SANITY_TOKEN = 'ske0vEW9hvspeNt6Cm7vkVGESsWkGzErRthDORWZujNpyJF273Suu31PJ8u5gkFhgk2VT7gpa0U1ouRYjCn7fYUzQbaqIotgaxHvUhCCRGDPYyDKUm80uJdHwo5WaLrFl8H0WRtCk7IjallVtJDMiucuxjIITnVacwI935GutrV8ZgPpdAav'
